%yellow-background
  background: url("/images/backgrounds/shape-yellow-left.png") no-repeat top left $yellow-0

.aprendizagem-adaptiva
  #intro
    background: url("/images/backgrounds/shape-red-left.png") no-repeat top left white

  #points
    background: url("/images/backgrounds/shape-red-right.png") no-repeat top right $white-0-1-1

  #availability
    @extend %yellow-background

.biblioteca-digital
  #intro
    background: url("/images/backgrounds/shape-blue-left.png") no-repeat top left white

  #site
    background: url("/images/backgrounds/shape-blue-right.png") no-repeat top right $white-0-1-1

  #advantages
    @extend %yellow-background

.ead
  #intro
    background: url("/images/backgrounds/shape-orange-left.png") no-repeat top left white

  #site
    background: url("/images/backgrounds/shape-orange-right.png") no-repeat top right $white-0-1-1

  #methodology
    background: url("/images/backgrounds/shape-orange-left-2.png") no-repeat top left white

  #highlights
    @extend %yellow-background

.set
  #intro
    background-image: url("/images/backgrounds/shape-green-left.png"), url("/images/backgrounds/shape-green-right.png")
    background-position: top left, bottom right
    background-repeat: no-repeat
    background-color: white

  #solutions
    background: url("/images/backgrounds/shape-yellow-right.png") no-repeat top right $yellow-0

.ssa
  #intro
    background-image: url("/images/backgrounds/shape-purple-left.png"), url("/images/backgrounds/shape-purple-right.png")
    background-position: top left, bottom right
    background-repeat: no-repeat
    background-color: white

  #solution
    background: url("/images/backgrounds/shape-purple-left-2.png") no-repeat top right $white-0-1-1

  #more
    @extend %yellow-background
