%yellow-section
  h2,
  h3,
  h4
    font:
      family: $istok
      size: em(30)
      weight: 400
    line-height: em(15)
    text-align: center

  h3,
  h4
    text-align: left

  h3
    margin-top: 32px

  h4
    text-align: left
    font-size: em(18)
    line-height: em(18)

  .content
    position: relative
