$roboto: "Roboto", sans-serif
$istok: "Istok Web", sans-serif

=set-typography
  body
    font-family: $helvetica

  a,
  p,
  strong,
  b,
  i
    color: $black-2
    font-family: $helvetica
    line-height: normal
    text-decoration: none

  @for $i from 1 through 6
    h#{$i}
      color: $black-2
