@import reset
@import saraiva
@import font-awesome
@import navigation
@import backgrounds

.content
  +outer-container

body
  +set-typography

  > header
    background-color: $white-0
    box-shadow: 0 2px 5px $black-9
    padding: 20px 0 10px
    position: relative
    z-index: 2

    .logo
      +span-columns(2)

    nav
      padding-top: 25px
      +span-columns(5)
      +shift(5)

  > footer
    background-color: $black-1
    padding:
      top: 48px
      bottom: 112px

    .logo-saraiva
      +span-columns(3)

    nav
      padding-top: 3px
      +span-columns(2)
      +shift(7)

    ul
      text-align: left

      li
        display: inline
        margin-left: 22px

        &:first-child
          margin-left: 0

    a
      color: $black-8
      font-weight: bold
      +transition(all, $transition-speed, ease-in-out)

      &:hover
        color: $white-0

    .copyright
      background-color: $black-0
      color: $black-8
      font:
        family: $helvetica
        size: em(14)
      padding:
        top: 34px
        bottom: 34px
      margin-top: 48px

      > p
        display: block
        float: none
        margin:
          left: auto
          right: auto
        width: 940px

#intro
  z-index: 2
  header,
  p
    +span-columns(9)
    margin-right: 0

  h2,
  h3
    font:
      family: $istok
    line-height: em(14)

  h2
    font:
      size: em(30)
      weight: 700
    margin-bottom: 28px

  h3
    color: $black-3
    font:
      size: em(27)
      weight: 400
    margin-bottom: 38px
    line-height: em(16)

  p
    color: $black-4
    font:
      family: $helvetica
      size: em(14)
    margin-bottom: 28px

.more
  background-color: $black-2
  color: white
  font:
    family: $istok
    size: em(16)
  text:
    transform: uppercase
    align: center
  padding: 8px 0

  i
    font-size: em(22)

.more-solutions
  font:
    family: $helvetica
    size: em(14)
  padding-top: 34px
  padding-bottom: 60px

  strong
    display: block
    text-transform: uppercase
    padding-bottom: 20px

.solutions
  +button("black")
  font:
    family: $roboto
    weight: 700
  i
    margin-left: 15px
