@import saraiva

#site
  position: relative

  img
    margin: 59px 0
    float: left

  .more-info
    float: left
    margin:
      left: 40px
      top: 143px

    h2
      font:
        family: $istok
        size: em(30)
      margin-bottom: 27px

    a
      border: 3px solid $black-2
      border-radius: 100px
      font:
        family: $helvetica
        size: 14px
        weight: 700
      padding: 10px 20px

      &:hover
        border-color: $black-4
        color: $black-4

#advantages
  @extend %yellow-section

  header
    border-bottom: 1px solid $yellow-1
    margin-bottom: 30px

  h2
    text-align: left
    padding:
      top: 64px
      bottom: 26px

  ul
    border-bottom: 1px solid $yellow-1
    display: block
    padding-bottom: 35px
    +span-columns(8)

  li
    +span-columns(4 of 8)
    margin:
      right: 0
      bottom: 40px

  img
    display: block
    float: left
    margin-right: 14px

    &.model
      bottom: 30px
      right: -16px
      display: block
      position: absolute
      margin-right: 0

  p
    display: block
    height: 44px
    float: left
    font-size: em(14)
    width: 76%
    padding-top: 2px

    &.money
      padding-top: 10px

.more-solutions
  margin-bottom: 100px
