+media($small)
  body > header
    .logo
      +span-columns(2 of 4)
      margin:
        left: 10px
        right: 10px

      img
        width: 65%

    nav
      +span-columns(2 of 4)
      +shift(0)
