+media($small)
  #points
    li
      +mobile-block
      text-align: center

    p
      padding-right: 0

    img
      float: none
      margin: 0
      display: inline

  #availability
    h2,
    h3,
    h4
      font-size: em(22)
      +mobile-block

  #oab,
  #enade
    +mobile-block

    li
      float: none
      margin-bottom: 20px
      overflow: hidden
      width: 100%

      img
        margin-top: 5px

  .model
    +hide-on-mobile
