+media($small)
  #advantages
    header
      +mobile-block

    h2
      font-size: em(22)
      padding-top: 44px

    ul
      +mobile-block
      padding-bottom: 0
      overflow: hidden

    li
      width: 100%

    .model
      +hide-on-mobile
