+media($small)
  #methodology
    padding: 0

    h2
      font-size: em(22)

    header
      +mobile-block
      padding-top: 20px

    ul
      li
        width: 100%
        height: auto

        &:first-child
          width: 100%

          & + li
            width: 100%

            img
              +hide-on-mobile

  #site
    .gallery
      background-size: contain
      +size(100% auto)
      margin: 20px 0 45px

      .gallery-content
        margin:
          left: 32px
          top: 53px
        +size(80% 149px)

        img
          width: 100%

  #highlights
    header
      +mobile-block

    h2
      font-size: em(22)
      padding-top: 35px

    #technology,
    #services
      ul
        +mobile-block

      li
        float: none
        padding-right: 0
        overflow: hidden
        width: 100%

    .model
      +hide-on-mobile
