+media($small)
  #saraiva-education,
  #points
    .home-carousel
      .arrow-down
        +hide-on-mobile

      ul li h2
        top: 36px
        font-size: em(14)
        margin-left: 0

      .item.highlights h2
        margin: 0
        +size(57% auto)
        left: 42%
        top: 24px
        font-size: em(13)

      .more
        font-size: em(9)
        padding: 2px 5px
        border-width: 1px
        bottom: 10px
        left: -12px
        top: auto

    h2
      font-size: em(18)

    ol > li
      +span-columns(4 of 4)
      margin:
        right: 0
        bottom: 56px
      padding:
        left: 10px
        right: 10px

      p
        padding-top: 18px

    .actions
      +fill-parent
      padding: 0 20px
      margin:
        left: 0
        bottom: 20px
      text-align: center

  #points
    h2,
    ol
      float: none
      margin:
        left: auto
        right: auto
      text-align: center
      padding-top: 44px
      width: 95%

      &:last-child
        margin-right: auto

    ol
      overflow: hidden
      padding-top: 22px

      > li
        text-align: left
        padding-left: 20px

        i
          top: 3px

    .model
      +hide-on-mobile

  .jcarousel-prev,
  .jcarousel-next,
  .arrow-down
    img
      width: 100%

  .jcarousel-prev,
  .jcarousel-next
    +size(27 32)
    top: 0
