+media($small)
  #solutions
    header
      margin-top: 34px
      +mobile-block

    h2
      font-size: em(22)

    .material,
    .technology,
    .coach,
    .advice
      border: none
      +mobile-block
      padding-left: 0
      margin-top: 20px

      li
        +mobile-block
        margin:
          left: 0
          bottom: 20px
        height: auto
