=button($color: black)
  border-radius: 5px
  padding: 11px 13px 13px
  -webkit-font-smoothing: antialiased
  @if $color == "black"
    background-color: $black-1
    color: white
    font-size: em(16)
  @if $color == "yellow"
    background-color: $yellow-0
    box-shadow: 0px 2px 2px 0px $black-9
    font:
      family: $helvetica
      size: em(14)
    color: $black-2
    text-align: center

    &:hover
      background-color: lighten($yellow-0, 10%)

    &:active
      background-color: darken($yellow-0, 10%)
      box-shadow: inset 0px 2px 2px 0px $black-9
